-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: school_staff
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `school_classes`
--

DROP TABLE IF EXISTS `school_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `school_classes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `schoolyear_id` bigint(20) DEFAULT NULL,
  `school_id` bigint(20) DEFAULT NULL,
  `school_grade_specialty_id` bigint(20) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_school_classes_on_schoolyear_id` (`schoolyear_id`),
  KEY `index_school_classes_on_school_id` (`school_id`),
  KEY `index_school_classes_on_school_grade_specialty_id` (`school_grade_specialty_id`),
  CONSTRAINT `fk_rails_42e6902c31` FOREIGN KEY (`schoolyear_id`) REFERENCES `schoolyears` (`id`),
  CONSTRAINT `fk_rails_57df7a7e12` FOREIGN KEY (`school_grade_specialty_id`) REFERENCES `school_grade_specialties` (`id`),
  CONSTRAINT `fk_rails_a78da68107` FOREIGN KEY (`school_id`) REFERENCES `schools` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school_classes`
--

LOCK TABLES `school_classes` WRITE;
/*!40000 ALTER TABLE `school_classes` DISABLE KEYS */;
INSERT INTO `school_classes` VALUES (1,1,1,36,1,20,'2017-08-28 18:54:43','2017-08-28 18:54:43'),(2,1,1,36,2,20,'2017-08-28 19:14:21','2017-08-28 19:14:21'),(3,1,1,36,3,20,'2017-08-28 19:14:25','2017-08-28 19:14:35'),(4,1,1,36,4,20,'2017-08-28 19:14:49','2017-08-28 19:14:49'),(5,1,1,38,1,20,'2017-08-28 19:14:57','2017-08-28 19:15:23'),(7,1,1,38,2,20,'2017-08-28 19:15:29','2017-08-28 19:15:29'),(8,1,1,38,3,20,'2017-08-28 19:15:30','2017-08-28 19:15:30'),(9,1,1,38,4,20,'2017-08-28 19:15:32','2017-08-28 19:15:32'),(10,1,1,45,1,20,'2017-08-28 19:15:39','2017-08-28 19:15:51'),(11,1,1,45,2,20,'2017-08-28 19:15:55','2017-08-28 19:15:55'),(12,1,1,45,3,20,'2017-08-28 19:15:56','2017-08-28 19:15:56'),(13,1,1,45,4,20,'2017-08-28 19:15:57','2017-08-28 19:15:57'),(14,1,1,45,5,20,'2017-08-28 19:15:58','2017-08-28 19:15:58'),(15,1,1,40,1,10,'2017-08-28 19:16:21','2017-08-28 19:17:37'),(16,1,1,41,1,10,'2017-08-28 19:17:42','2017-08-28 19:17:55'),(17,1,1,42,1,10,'2017-08-28 19:17:58','2017-08-28 19:18:04'),(18,1,1,43,1,10,'2017-08-28 19:18:26','2017-08-28 19:18:32'),(19,1,1,39,1,10,'2017-08-28 19:18:37','2017-08-28 19:18:44'),(20,1,1,44,1,10,'2017-08-28 19:18:47','2017-08-28 19:18:56'),(21,1,1,48,1,10,'2017-08-28 19:19:52','2017-08-28 19:20:05'),(22,1,1,49,1,10,'2017-08-28 19:20:09','2017-08-28 19:20:19'),(23,1,1,50,1,10,'2017-08-28 19:20:24','2017-08-28 19:20:30'),(24,1,1,51,1,10,'2017-08-28 19:21:00','2017-08-28 19:21:08'),(25,1,1,52,1,10,'2017-08-28 19:21:23','2017-08-28 19:21:34'),(26,1,1,46,1,10,'2017-08-28 19:21:40','2017-08-28 19:21:47'),(27,1,1,53,1,10,'2017-08-28 19:21:51','2017-08-28 19:22:02'),(28,1,1,47,1,10,'2017-08-28 19:22:07','2017-08-28 19:22:14');
/*!40000 ALTER TABLE `school_classes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-28 22:30:11
